# Dockerfile.flask
FROM python:3.11-slim

# 1. Set workdir
WORKDIR /app

# 2. Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN apt-get update \
 && apt-get install -y netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*

# 3. Copy only the Flask application and database code
COPY data/ ./data
COPY flask_app/ ./flask_app
COPY database/ ./database
COPY main.py .

# 4. Expose the port your app will listen on
EXPOSE 5000

# 5. Launch via your main.py entrypoint
# CMD ["sh","-c","flask run --host=0.0.0.0 --port=${FLASK_PORT:-5000}"]
ENTRYPOINT [ "sh", "-c", "\
  echo 'Waiting for Postgres…' && \
  until nc -z postgres ${DB_PORT:-5432}; do \
    echo '…still waiting'; \
    sleep 1; \
  done && \
python database/db_seed.py && \
flask run --host=${FLASK_HOST:-0.0.0.0} --port=${FLASK_PORT:-5000}\
"]
